- "STATUT": ""
  "LICENCE": "AGPL-3.0"
  "FONCTIONNALITÉ": "Outil de fusion, extraction et découpage de fichiers PDF. Il\
    \ permet aussi de changer le sens des pages."
  "LOGICIELPARENT": ""
  "Win X86/x64": "x"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "4.0"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "PDFSam Basic"
  "Version": "4.0 (3.3.7 pour 32b)"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "PDF"
  "CAS D’USAGE": ""
- "STATUT": ""
  "LICENCE": "GPL3"
  "FONCTIONNALITÉ": "bloqueur des publicités et des pisteurs"
  "LOGICIELPARENT": "Firefox"
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "1.18"
  "COMPOSANT": "navigateur web"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Ublock Origin"
  "Version": "1.18"
  "ANDROID": "1.18"
  "FORMAT ASSOCIÉ": ""
  "CAS D’USAGE": ""
