- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Gestion de mots de passe"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "2.3"
  "COMPOSANT": "authentification"
  "SECTEUR": "sécurité"
  "LOGICIEL": "KeePass"
  "Version": "2.4"
  "ANDROID": "Keepass2Android Offline"
  "FORMAT ASSOCIÉ": "KDBX"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "MPL-2.0"
  "FONCTIONNALITÉ": "Suite bureautique"
  "LOGICIELPARENT": ""
  "Win X86/x64": "2"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "6.1"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "LibreOffice"
  "Version": "6.1"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "ODF 1.2"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "LGPL-2.0-only.1"
  "FONCTIONNALITÉ": "diffusion multiformat"
  "LOGICIELPARENT": "LibreOffice"
  "Win X86/x64": "2"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "1.3.0"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "MultiDiff"
  "Version": "1.3.0"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "Creative Commons"
  "FONCTIONNALITÉ": "cartes géographie"
  "LOGICIELPARENT": "LibreOffice"
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "9.12"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Ooo.HG"
  "Version": "9.12"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-3.0-only"
  "FONCTIONNALITÉ": "correction grammaticale"
  "LOGICIELPARENT": "LibreOffice"
  "Win X86/x64": "2"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "0.6.5"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Grammalecte"
  "Version": "0.6.5"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "CC-BY-SA-4.0"
  "FONCTIONNALITÉ": "galerie d’images"
  "LOGICIELPARENT": "LibreOffice"
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": ""
  "LINUXMIMO": "1.2"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "VRT network equipment"
  "Version": "1.2"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "odg"
  "CAS D’USAGE": "diagrammes informatiques"
- "STATUT": "R"
  "LICENCE": "LGPL-3.0-only"
  "FONCTIONNALITÉ": "orientation de la page"
  "LOGICIELPARENT": "LibreOffice"
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "2"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "PortraitOrLandscape"
  "Version": "2"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "CECILL-C"
  "FONCTIONNALITÉ": "correction anglicismes"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "0"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "FranceTerme"
  "Version": "0"
  "ANDROID": "X"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Éditeur de textes"
  "LOGICIELPARENT": ""
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "i"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Notepad++"
  "Version": "7.5.8"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "TXT"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-3.0-only"
  "FONCTIONNALITÉ": "Lecture simple de fichier PDF"
  "LOGICIELPARENT": ""
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "utiliser Evince"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "SumatraPDF"
  "Version": "3.1.2"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "PDF"
  "CAS D’USAGE": "sans remplissage de formulaire ni vérification de signature"
- "STATUT": "R"
  "LICENCE": "LGPL-3.0-only/GPL-3.0-only/MPL-2.0"
  "FONCTIONNALITÉ": "Éditeur HTML"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "3.0'"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "BlueGriffon"
  "Version": "3.0'"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "HTML"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Système d’information géographique"
  "LOGICIELPARENT": ""
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "3.4"
  "COMPOSANT": "moteur SIG"
  "SECTEUR": "orchestration et logique métier"
  "LOGICIEL": "Qgis"
  "Version": "3.4"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": ""
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "PAO"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "1.5"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Scribus"
  "Version": "1.5"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "SLA"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Lecteur multimédia"
  "LOGICIELPARENT": ""
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "3.0.6"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "VLC"
  "Version": "3.0.6"
  "ANDROID": "3.0.6"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": "Lecteur Multimédia"
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Enregistrement et édition de sons"
  "LOGICIELPARENT": ""
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "2.1"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Audacity"
  "Version": "2.1"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": ""
  "CAS D’USAGE": "Enregistrement et édition de sons"
- "STATUT": "R"
  "LICENCE": "GPL-3.0-only"
  "FONCTIONNALITÉ": "Dessin (matriciel)"
  "LOGICIELPARENT": ""
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "2.10.2"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "The Gimp"
  "Version": "2.10.8"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "XCF"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL"
  "FONCTIONNALITÉ": "Lecteur de fichiers ODF sous Android"
  "LOGICIELPARENT": ""
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": ""
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "OpenDocument Reader"
  "Version": ""
  "ANDROID": "3.0.9"
  "FORMAT ASSOCIÉ": "ODF"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL"
  "FONCTIONNALITÉ": "Lecteur de fichiers PDF sous Android"
  "LOGICIELPARENT": ""
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": ""
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "MuPDF"
  "Version": ""
  "ANDROID": "1.11"
  "FORMAT ASSOCIÉ": "PDF"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "MPL-2.0"
  "FONCTIONNALITÉ": "Courrielleur"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "60"
  "COMPOSANT": "messagerie agenda contacts"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Thunderbird"
  "Version": "60"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": "Courrielleur"
- "STATUT": "R"
  "LICENCE": "0"
  "FONCTIONNALITÉ": "webconférence"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "0"
  "LINUXMIMO": "0"
  "COMPOSANT": "visiophonie"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Jitsi"
  "Version": "2.9"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "0"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL"
  "FONCTIONNALITÉ": "Client FTP"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "3.40"
  "COMPOSANT": "gestion des accès aux données"
  "SECTEUR": "données et contenu"
  "LOGICIEL": "Filezilla"
  "Version": "3.40"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": "Client FTP"
- "STATUT": "R"
  "LICENCE": "MPL-2.0"
  "FONCTIONNALITÉ": "Navigateur"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "ESR 60"
  "COMPOSANT": "navigateur web"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Firefox ESR"
  "Version": "ESR 60"
  "ANDROID": "60"
  "FORMAT ASSOCIÉ": "HTML"
  "CAS D’USAGE": "Navigateur"
- "STATUT": "R"
  "LICENCE": "Licence MIT/X11"
  "FONCTIONNALITÉ": "recherche"
  "LOGICIELPARENT": "Firefox"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": ""
  "LINUXMIMO": "5"
  "COMPOSANT": "navigateur web"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Qwant"
  "Version": "5"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": ""
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL3"
  "FONCTIONNALITÉ": "correction grammaticale"
  "LOGICIELPARENT": "Firefox"
  "Win X86/x64": "2"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "0.6.5"
  "COMPOSANT": "navigateur web"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Grammalecte"
  "Version": "0.6.5"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "lecteur d’écran"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "0"
  "COMPOSANT": "accessibilité"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "NVDA"
  "Version": "2018.4.1"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Grapheur d'idées"
  "LOGICIELPARENT": ""
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "1.7"
  "COMPOSANT": "outil de productivité"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Freeplane"
  "Version": "1.7"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "0"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "CPA"
  "FONCTIONNALITÉ": "Gestion de projet"
  "LOGICIELPARENT": ""
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": ""
  "LINUXMIMO": "1.7"
  "COMPOSANT": "outil de productivité"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "ProjectLibre"
  "Version": "1.7"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "POD et XML"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "LGPL V2"
  "FONCTIONNALITÉ": "Compression"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "x"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "x"
  "LINUXMIMO": "i"
  "COMPOSANT": "compression décompression"
  "SECTEUR": "données et contenu"
  "LOGICIEL": "7zip"
  "Version": "18.05"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "nombreux"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL"
  "FONCTIONNALITÉ": "Capture d'écran"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "i"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "GreenShot"
  "Version": "1.2.10"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "nombreux"
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL3"
  "FONCTIONNALITÉ": "Synchronisation Sauvegarde"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "10.6"
  "COMPOSANT": "synchronisation réplication déduplication"
  "SECTEUR": "opérations"
  "LOGICIEL": "FreeFileSync"
  "Version": "10.6"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Inventaire, télédéploiement et découverte du réseau"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "2.3"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "OCS Inventory NG serveur"
  "Version": "2.3"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Inventaire, télédéploiement et découverte du réseau"
  "LOGICIELPARENT": "OCS"
  "Win X86/x64": "X"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "2.3.1.3"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "Agent OCS"
  "Version": "2.3.1.3"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "Gestion de parc et suivi d'incidents"
  "LOGICIELPARENT": "0"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "9.3"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "GLPI"
  "Version": "0"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "AGPL-3.0"
  "FONCTIONNALITÉ": "Rapports supplémentaires à ceux inclus dans GLPI"
  "LOGICIELPARENT": "GLPI"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "0"
  "LINUXMIMO": "1.12"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "Reports (rapports)"
  "Version": "0"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "AGPL-3.0"
  "FONCTIONNALITÉ": "Export en pdf des fiches GLPI"
  "LOGICIELPARENT": "GLPI"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "0"
  "LINUXMIMO": "1.4"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "PDF (impression de pdf)"
  "Version": "0"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only+"
  "FONCTIONNALITÉ": "Automatisation de l'import OCSInventory-NG"
  "LOGICIELPARENT": "GLPI"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "01/05/04"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "OCS Inventory ng"
  "Version": "0"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": "Gestion parc"
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only+"
  "FONCTIONNALITÉ": "Désinstallation d’objets inventoriés"
  "LOGICIELPARENT": "GLPI"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "2.5 .1"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "Uninstall"
  "Version": "0"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": "Gestion parc"
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only+"
  "FONCTIONNALITÉ": "Injection de données dans GLPI à l'aide de fichiers CSV"
  "LOGICIELPARENT": "GLPI"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "2.6.4"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "Data Injection"
  "Version": "0"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": "glpi"
- "STATUT": "R"
  "LICENCE": "AGPL-3.0-or-later"
  "FONCTIONNALITÉ": "Options de configuration supplémentaires"
  "LOGICIELPARENT": "GLPI"
  "Win X86/x64": "0"
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "X"
  "LINUXMIMO": "02/01/01"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "Behaviors (Comportements)"
  "Version": "0"
  "ANDROID": "0"
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": "Gestion des tickets"
- "STATUT": "R"
  "LICENCE": ""
  "FONCTIONNALITÉ": "Gestion des stocks et demandes par une entité différente de celles\
    \ définies pour la délégation de gestion."
  "LOGICIELPARENT": "GLPI"
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": "x"
  "LINUXMIMO": "1.0.0"
  "COMPOSANT": "déploiement gestion d’actif et de configuration"
  "SECTEUR": "opérations"
  "LOGICIEL": "Geststock"
  "Version": ""
  "ANDROID": ""
  "FORMAT ASSOCIÉ": "s.o."
  "CAS D’USAGE": "Gestion de parc"
- "STATUT": "R"
  "LICENCE": "LGPL-v2.1"
  "FONCTIONNALITÉ": "Ensemble d’outils destiné à aider les lecteurs débutants ou en\
    \ difficulté à décoder les mots en utilisant les principes de la lecture en couleur"
  "LOGICIELPARENT": "LibreOffice"
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": ""
  "LINUXMIMO": "4.7"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "LireCouleur"
  "Version": "4.7"
  "ANDROID": "X"
  "FORMAT ASSOCIÉ": ""
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": "GPL-2.0-only"
  "FONCTIONNALITÉ": "captation vidéo et flux"
  "LOGICIELPARENT": ""
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": ""
  "LINUXMIMO": "22"
  "COMPOSANT": "consultation et édition de documents"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "OBS Studio"
  "Version": "22"
  "ANDROID": ""
  "FORMAT ASSOCIÉ": ""
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": ""
  "FONCTIONNALITÉ": "messagerie instantanée"
  "LOGICIELPARENT": ""
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": ""
  "LINUXMIMO": ""
  "COMPOSANT": "messagerie agenda contacts"
  "SECTEUR": "espace utilisateur et canal"
  "LOGICIEL": "Rocketchat"
  "Version": ""
  "ANDROID": ""
  "FORMAT ASSOCIÉ": ""
  "CAS D’USAGE": ""
- "STATUT": "R"
  "LICENCE": ""
  "FONCTIONNALITÉ": "forum"
  "LOGICIELPARENT": ""
  "Win X86/x64": ""
  "MOTS-CLEFS": ""
  "VERSIONFRANÇAISE": ""
  "LINUXMIMO": ""
  "COMPOSANT": "outil collaboratif"
  "SECTEUR": "orchestration et logique métier"
  "LOGICIEL": "Discourse"
  "Version": ""
  "ANDROID": ""
  "FORMAT ASSOCIÉ": ""
  "CAS D’USAGE": ""
